
VITE_APP_ID=app-86l9juph4z5t

VITE_SUPABASE_URL=https://hhlvlzergjamppftzckd.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhobHZsemVyZ2phbXBwZnR6Y2tkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDAxNDYsImV4cCI6MjA4MTExNjE0Nn0.rzCD7QKM8sS1C1CTH75TuCZYXusI2m9Z8KKLOXTk4NQ
